<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="​​https://aframe.io/releases/0.6.0/aframe.min.js"> </script>
    <script src="JS/Base.js"></script>
    <script src="JS/Argo.js"></script>
    
    <title>Project 151</title>

</head>
<body>
    <a-scene>

        <a-entity id="base" base></a-entity>
        <a-entity id="argo" argo></a-entity>

        <a-entity
        camera
        look-controls
        wasd-controls
        position="0 50 250" 
        ></a-entity>

    </a-scene>
</body>
</html>